Create a Cucumber Framework for Amazon App.
=================================================================

amazontest.feature file:
============================

Feature: Test Amazon page on Chrome Browser

Scenario: User had to Test Mobiles category on Amazon page
  Given: User opens Amazon page and enter URL
  Then: User capture the title of the page 
  Then: user click on Mobiles link
  And: user mousehover on Mobile & Accessories
  Then: user select Mobile brand
  And: user click on Apple phone link
  Then: user click on Add-to-cart option
======================================================================================

Amazontestpractice.java :
=============================
package steps;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.cucumber.java.en.And;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;
import io.cucumber.java.en.When;

public class Amazontestpracticeproject {
	
	WebDriver driver;
	
	@Given("User opens Amazon page and enter URL")
	public void user_opens_amazon_page_and_enter_url() {
		driver = new ChromeDriver();
		   driver.manage().window().maximize();
			driver.get("https://www.amazon.in/");
	    
	}
	
	@When("user click on Mobiles link")
	public void user_click_on_mobiles_link() {
		driver.findElement(By.linkText("Mobiles")).click();
	    
	}

	@And("user mousehover on Mobile & Accessories")
	public void user_mousehover_on_mobile_accessories() {
		driver.findElement(By.xpath("//div[@id='nav-subnav']/descendant::span[2]"));
	    
	}

	@Then("user select Mobile brand")
	public void user_select_mobile_brand() {
		driver.findElement(By.linkText("Apple")).click();
	    
	}

	@And("user click on Apple phone link")
	public void user_click_on_apple_phone_link() {
		driver.findElement(By.xpath("(//div[@class='sg-col-inner'])[7]/descendant::span[2]")).click();
	    
	}

	@Then("user click on Add-to-cart option")
	public void user_click_on_add_to_cart_option() {
		driver.findElement(By.id("add-to-cart-button")).click();
	    
	}

}

