// Arraylistdemo
=======================================================================================================
package collectiondemo;

import java.util.ArrayList;

public class Arraylistdemo {

	public static void main(String[] args) {
		
		ArrayList <String> cities = new ArrayList<>();
		
		cities.add("Bharat");
		cities.add("Mumbai");
		cities.add(2,"Delhi");
		cities.add("Los Santos");
		cities.add(3,"Los Vegue");
		
		System.out.println(cities.size());
		
		
		// TODO Auto-generated method stub
		for (String t: cities)
		{
			System.out.println(t);
		}


// Hashmap practice
=====================================================================================================
    
package collectiondemo;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Set;

public class Hashmappractice {

	public static void main(String[] args)
	{
		HashMap<String , Integer>td = new HashMap<>();
		
		td.put("Ram", 12345);  
		td.put("Marc", 35345);
		td.put("John", 5345);
		td.put("Jaya", 5345);
		td.put("James", 34535);
		
		Set set = td.entrySet();
		
		Iterator itr = set.iterator();
		while(itr.hasNext())
		{
		System.out.println(itr.next());
		
		td.remove("Marc");
		}
		

	}

}

