Assisted Project: Browser Automation Testing with Selenium with JUnit. (Source Code)
=======================================================================================

package com.app.Lesson4project;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.api.TestInstance;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.CsvSource;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
@TestInstance(TestInstance.Lifecycle.PER_CLASS)
public class Lesson4Project {
WebDriver driver;
@BeforeAll
public void startbrowser()
{
driver = new ChromeDriver();
driver.manage().window().maximize();
driver.get("https://www.facebook.com/");
}
@DisplayName("Lesson 4 End-Project")
@ParameterizedTest
@CsvSource({
"admin@mail.com , Pass@123"
})
public void Testmethod(String username, String password)
{
driver.findElement(By.cssSelector("input#email")).sendKeys(username);
driver.findElement(By.cssSelector("input[name='pass']")).sendKeys(password);
}
@AfterAll
public void closebrowser()
{
driver.close();
}
}

========================================================================================================================================

Junit-Phase2 / (Pom.xml File)
=============================

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>Junit-Phase2</groupId>
<artifactId>Junit-Phase2</artifactId>
<version>0.0.1-SNAPSHOT</version>
<dependencies>
<dependency>
<groupId>org.seleniumhq.selenium</groupId>
<artifactId>selenium-java</artifactId>
<version>4.11.0</version>
</dependency>
<dependency>
<groupId>commons-io</groupId>
<artifactId>commons-io</artifactId>
<version>2.11.0</version>
</dependency>
<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
<groupId>io.github.bonigarcia</groupId>
<artifactId>webdrivermanager</artifactId>
<version>5.4.1</version>
</dependency>
<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-api</artifactId>
<version>5.9.3</version>
<scope>test</scope>
</dependency>
</dependencies>
</project>
