

Write a program to set up or configure REST assured.
===============================================================================


package restassureScripts;

import org.testng.annotations.Test;

import io.restassured.RestAssured;
import io.restassured.response.Response;

public class SetupcheckScript01 {
	
	@Test
	public void setupcheck()
	{
		// this is httpd get method
		
	Response res =	RestAssured.get("https://reqres.in/api/users/2");               // you will send a request
		
	System.out.println(res.asString());                                             // convert the response into the string
	
	System.out.println(res.getStatusCode());
		
	}
	

}
