package Runner;


import org.junit.runner.RunWith;

import io.cucumber.junit.Cucumber;
import io.cucumber.junit.CucumberOptions;

@RunWith(Cucumber.class)
@CucumberOptions(
	features = "C:\\Users\\shukl\\eclipse-workspace\\Cucumberdemo-Lesson5\\src\\main\\java\\features\\Wikipage.feature",
	glue = {"steps"},
	dryRun = false,
	plugin = {"pretty",
			  "com.aventstack.extentreports.cucumber.adapter.ExtentCucumberAdapter:", "timeline:test-output-thread/"}, 
	
	monochrome = true, // console output will be in more readable format
	tags = "@login"
		
		)

public class TestRunner1 {

}
