feature file:
=====================

Feature: Create account on wiki page

Scenario: User creates account on wiki page using input from cucumber data table
Given User is on Create Account Page
Then User enters following details
| admin | admin@123 | admin@123 | admin@gmail.com |
| Robert | robert@123 | robert@123 | Robert@gmail.com |
| riya | admin@123 | admin@123 | riya@gmail.com |
| boyd | boyd@123 | boyd@123 | boyd@gmail.com |
| wilson | wilson@123 | wilson@123 | wilson@gmail.com |
Then Account creation is successfull

  ========================================================================================================================
Datatabledemo.java:
===================================================

package steps;

import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;

import io.cucumber.datatable.DataTable;
import io.cucumber.java.en.Given;
import io.cucumber.java.en.Then;

public class DataTabledemo {
	
WebDriver driver;
	
	@Given("User is on Create Account Page")
	public void user_is_on_create_account_page() {
	  driver = new ChromeDriver();
	  driver.manage().window().maximize();
	  driver.get("https://en.wikipedia.org/w/index.php?title=Special:CreateAccount&returnto=Wikipedia%3ASign+up&returntoquery=centralAuthAutologinTried%3D1%26centralAuthError%3DNot%2Bcentrally%2Blogged%2Bin");
	}
	
	// A datatable in cucmber return a List or a Map

	@Then("User enters following details")
	public void user_enters_following_details(DataTable dataTable) {
	
		// fetch the data from the data Table                    
	
	List<List<String>> userList = dataTable.asLists(String.class);
		
		for(List<String> e : userList)

		{
			driver.findElement(By.xpath("//input[@id='wpName2']")).clear();
			driver.findElement(By.xpath("//input[@id='wpName2']")).sendKeys(e.get(0));
			driver.findElement(By.xpath("//input[@name='wpPassword']")).clear();
			driver.findElement(By.xpath("//input[@name='wpPassword']")).sendKeys(e.get(1));
			driver.findElement(By.xpath("//input[@id='wpRetype']")).clear();
			driver.findElement(By.xpath("//input[@id='wpRetype']")).sendKeys(e.get(2));
			driver.findElement(By.xpath("//input[@class='loginText cdx-text-input__input']")).clear();
			driver.findElement(By.xpath("//input[@class='loginText cdx-text-input__input']")).sendKeys(e.get(3));
			 
		}
		    
		}
	@Then("Account creation is successfull")
	public void account_creation_is_successfull() {
	
		driver.close();
		
	}
}
